<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="ca"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="ca"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="ca"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 ie-lt10 no-js" lang="ca"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="ca"><!--<![endif]-->
<head>
    <meta charset="utf-8">
	<title>Hotel El Molí</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="author" href="humans.txt">

    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" /><!-- 57×57px -->
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png"><!-- 180×180px -->

	<link href='http://fonts.googleapis.com/css?family=Roboto:500,700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/style.css">
    
    <link rel="canonical" href="http://hotelelmoli.com/">
    <link hreflang="es" href="http://hotelelmoli.com/es/" rel="alternate">
    <link hreflang="en" href="http://hotelelmoli.com/en/" rel="alternate">
    <link hreflang="fr" href="http://hotelelmoli.com/fr/" rel="alternate">
    <link hreflang="de" href="http://hotelelmoli.com/de/" rel="alternate">
    
    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Hotel El Molí">
    <meta property="og:description" content="">
    <meta property="og:image" content="http://hotelelmoli.com/assets/images/web-og-image.jpg">
    <meta property="og:url" content="http://hotelelmoli.com/">
    <meta property="og:site_name" content="Hotel El Molí">
    <meta property="og:locale" content="ca_ES">
    
    <!-- Google+ / Schema.org -->
    <link href="https://plus.google.com/+YourPage" rel="publisher">
    <meta itemprop="name" content="Hotel El Molí">
    <meta itemprop="description" content="Content description less than 200 characters">
    <meta itemprop="image" content="http://hotelelmoli.com/image.jpg">

    <!-- Modernizr -->
	<script src="assets/js/vendor/modernizr-2.7.1.min.js"></script>
  	
	
</head>
<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="status" class="spinner">
            <div id="loading">
                <div id="loading-center">
                    <div id="loading-center-absolute">
                        <div class="object" id="object_one"></div>
                        <div class="object_black" id="black_one"></div>
                        <div class="object" id="object_two"></div>
                        <div class="object_black" id="black_two"></div>
                        <div class="object" id="object_three"></div>
                        <div class="object_black" id="black_three"></div>
                        <div class="object" id="object_four"></div>
                        <div class="object_black" id="black_four"></div>
                        <div class="object" id="object_five"></div>
                        <div class="object_black" id="black_five"></div>
                        <div class="object" id="object_six"></div>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- /#preloader -->
    
	<header class="skv-header">
		<div id="logo"><a href="/"><img src="assets/images/svg/logo-hotel-el-moli.svg" alt="Logo"></a></div>
		<nav class="main-nav">
			<ul id="nav">
				<li><a href="#hotel">L'hotel</a></li>
				<li><a href="#habitacions">Habitacions</a></li>
				<li><a href="#serveis">Serveis</a></li>
				<li><a href="#fotos">Fotos</a></li>
				<li><a href="#preus">Preus</a></li>
			</ul>
		</nav> <!-- /.main-nav -->
        <nav class="languages">
            <ul>
                <li><a href="#">es</a></li>
                <li><a href="#">en</a></li>
                <li><a href="#">fr</a></li>
                <li><a href="#">de</a></li>
            </ul>
        </nav>
        <div class="contact">
            <a href="tel:00349725200 69">+34 972 52 00 69</a>
        </div>
	</header>

	<main class="main-content">
        <!-- Hotel starts -->
		<div class="fixed-bg bg-hotel" id="hotel">
			<h1>hotel el molí</h1>
            <div class="more-btn">
                <a href="#wellcome" class="discover"><span>Descobreix</span></a>
            </div>
		</div> <!-- /.fixed-bg -->

		<div class="scrolling-bg" id="wellcome">
            <div class="container">
                <p class="copy-home"><strong>Hotel familiar</strong> dins un espai de gairebé 20.000m2 de terreny. Situat a les afores del poble a pocs metres del riu Fluvià i de la zona del parc Natural dels <strong>Aiguamolls de l'Empordà</strong>. Tenim al costat l'extensa platja de dunes del nostre poble on practicar el windsurf, el <strong>kitesurf</strong>... Estem en una zona privilegiada on es poden practicar els més diversos esports combinant-ho amb una gran diversitat de sortides culturals.</p>

                <div class="branches branch1"></div>

                <div class="buttons">
                    <a class="booking" href="#" title="Reserves">Reserves</a>
                    <a class="offers" href="oferta.html" title="Ofertes" rel="modal:open">Oferta de Primavera</a>
                </div>
            </div><!-- /.container -->
		</div> <!-- /.scrolling-bg -->
        <!-- Hotel ends -->
        
        
        <!-- Habitacions starts -->
        <div class="fixed-bg fixed-bg-90 bg-rooms" id="habitacions">
            <h2>habitacions</h2>
		</div> <!-- cd-fixed-bg -->

		<div class="scrolling-bg">
			<div class="container">
                <div class="trans-content">
                    <p>Disposem de vint-i-sis confortables habitacions, algunes d'elles tenen banyera d'hidromassatge, terrassa, d'altres estan a la planta baixa davant el jardí i la piscina, totes tenen TV satèl·lit.</p>
                    <p>Podem també oferir-los habitacions familiars. Hem volgut donar un caire especial a cada habitació amb una acurada i personal decoració.</p>
                    <div class="branches branch2"></div>
                </div>
            </div> <!-- cd-container -->

			<div class="container">
                <div class="slider">
                    <h2>Habitació doble bàsica</h2>
                    <ul class="rslides" id="slider1">
                        <li><img src="assets/images/rooms/habitacio-slider-1.jpg" alt="Habitació doble bàsica" width="768" height="513"></li>
                        <li><img src="assets/images/rooms/habitacio-slider-2.jpg" alt="Habitació doble bàsica" width="768" height="513"></li>
                        <li><img src="assets/images/rooms/habitacio-slider-3.jpg" alt="Habitació doble bàsica" width="768" height="513"></li>
                        <li><img src="assets/images/rooms/habitacio-doble-1.jpg" alt="Habitació doble estandard" width="768" height="513"></li>
                        <li><img src="assets/images/rooms/habitacio-doble-2.jpg" alt="Habitació doble estandard" width="768" height="513"></li>
                        <li><img src="assets/images/rooms/habitacio-doble-3.jpg" alt="Habitació doble estandard" width="768" height="513"></li>
                    </ul>
                    <!-- Slideshow 3 Pager -->
                    <ul class="slider-pager" id="slider1-pager">
                        <li><a href="#"><img src="assets/images/rooms/th-habitacio-slider-1.jpg" alt="Habitació doble bàsica" width="120" height="80"></a></li>
                        <li><a href="#"><img src="assets/images/rooms/th-habitacio-slider-2.jpg" alt="Habitació doble bàsica" width="120" height="80"></a></li>
                        <li><a href="#"><img src="assets/images/rooms/th-habitacio-slider-3.jpg" alt="Habitació doble bàsica" width="120" height="80"></a></li>
                        <li><a href="#"><img src="assets/images/rooms/th-habitacio-doble-1.jpg" alt="Habitació doble estandard" width="120" height="80"></a></li>
                        <li><a href="#"><img src="assets/images/rooms/th-habitacio-doble-2.jpg" alt="Habitació doble estandard" width="120" height="80"></a></li>
                        <li><a href="#"><img src="assets/images/rooms/th-habitacio-doble-3.jpg" alt="Habitació doble estandard" width="120" height="80"></a></li>
                    </ul>
                    <p>De duis offendit voluptate. Duis voluptate eu sempiternum, id malis incididunt 
                    instituendarum. Ea nisi tamen ut admodum ab voluptate lorem incurreret vidisse. 
                    Ab est exercitation.</p>
                    <a class="booknow" href="#" title="Reservar">Reserva ara</a>
                </div> <!-- .slider -->
                
                <div class="slider">
                    <h2>Habitació doble estandard</h2>
                    <ul class="rslides" id="slider2">
                        <li><img src="assets/images/rooms/habitacio-doble-1.jpg" alt="Habitació doble estandard" width="768" height="513"></li>
                        <li><img src="assets/images/rooms/habitacio-doble-2.jpg" alt="Habitació doble estandard" width="768" height="513"></li>
                        <li><img src="assets/images/rooms/habitacio-doble-3.jpg" alt="Habitació doble estandard" width="768" height="513"></li>
                        <li><img src="assets/images/rooms/habitacio-doble-4.jpg" alt="Habitació doble estandard" width="768" height="513"></li>
                        <li><img src="assets/images/rooms/habitacio-slider-1.jpg" alt="Habitació doble bàsica" width="768" height="513"></li>
                        <li><img src="assets/images/rooms/habitacio-slider-2.jpg" alt="Habitació doble bàsica" width="768" height="513"></li>
                    </ul>
                    <!-- Slideshow 3 Pager -->
                    <ul class="slider-pager" id="slider2-pager">
                        <li><a href="#"><img src="assets/images/rooms/th-habitacio-doble-1.jpg" alt="Habitació doble estandard" width="120" height="80"></a></li>
                        <li><a href="#"><img src="assets/images/rooms/th-habitacio-doble-2.jpg" alt="Habitació doble estandard" width="120" height="80"></a></li>
                        <li><a href="#"><img src="assets/images/rooms/th-habitacio-doble-3.jpg" alt="Habitació doble estandard" width="120" height="80"></a></li>
                        <li><a href="#"><img src="assets/images/rooms/th-habitacio-doble-4.jpg" alt="Habitació doble estandard" width="120" height="80"></a></li>
                        <li><a href="#"><img src="assets/images/rooms/th-habitacio-slider-1.jpg" alt="Habitació doble bàsica" width="120" height="80"></a></li>
                        <li><a href="#"><img src="assets/images/rooms/th-habitacio-slider-2.jpg" alt="Habitació doble bàsica" width="120" height="80"></a></li>
                    </ul>
                    <p>Id labore an enim. Si dolor o labore. Ingeniis sempiternum de litteris, sed a 
                        nisi noster anim, ea fore esse cillum laboris e dolore ne laborum ex quis. Iis 
                        ex varias enim fugiat, quorum o ullamco si dolor si offendit ex ipsum de elit 
                        qui quamquam.</p>
                    <a class="booknow" href="#" title="Reservar">Reserva ara</a>
                </div> <!-- /.slider -->
            </div> <!-- /.container -->
		</div> <!-- /.scrolling-bg -->
        <!-- Habitacions ends -->
        
        
        <!-- Serveis starts -->
        <div class="fixed-bg fixed-bg-90 bg-services" id="serveis">
			<h2>serveis</h2>
		</div> <!-- /.fixed-bg -->

		<div class="scrolling-bg">
            <div class="container">
                <p>Els nostres clients poden disposar de pàrquing propi, piscina, parc infantil, àmplia zona de solàrium i terrassa, servei de Snack-Bar tot el dia, zona wifi, biblioteca. Poden practicar el tenis i el frontó a les nostres instal·lacions, disposem també d’un garatge per guardar estris nàutics, bicicletes...</p>
                <p>L’hotel està rodejat d’una àmplia zona de jardí i d’un bosc de pins on passejar o deixar-se seduir per una bona lectura.</p>

                <div class="branches branch3 branch2em"></div>
            </div><!-- /.container -->
            
            <div class="container container-fullwidth">
                <div class="row">
                    <div class="column column-50">
                        <img src="assets/images/services/solarium.jpg" alt="Solàrium Hotel El Molí" width="768" height="768">
                    </div>
                    <div class="column column-50">
                        <img src="assets/images/services/terrace.jpg" alt="Terrassa Hotel El Molí" width="768" height="768">
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <img src="assets/images/services/breakfast.jpg" alt="Solàrium Hotel El Molí" width="1600" height="655">
                    </div>
                </div>
            </div><!-- /.container -->
		</div> <!-- /.scrolling-bg -->
        <!-- Servies ends -->
        
        
        <!-- Fotos starts -->
        <div class="fixed-bg fixed-bg-90 bg-photos" id="fotos">
			<h2>fotos</h2>
		</div> <!-- /.fixed-bg -->

		<div class="scrolling-bg">
            <div class="container container-1024">
                <div class="gallery">
                    <a href="assets/images/gallery/hotel-el-moli-01.jpg" class="swipebox thumbnail"><img class="th-image" src="assets/images/gallery/th_hotel-el-moli-01.jpg" width="200" height="133"></a>
                    <a href="assets/images/gallery/hotel-el-moli-02.jpg" class="swipebox thumbnail"><img class="th-image" src="assets/images/gallery/th_hotel-el-moli-02.jpg" width="200" height="133"></a>
                    <a href="assets/images/gallery/hotel-el-moli-03.jpg" class="swipebox thumbnail"><img class="th-image" src="assets/images/gallery/th_hotel-el-moli-03.jpg" width="200" height="133"></a>
                    <a href="assets/images/gallery/hotel-el-moli-04.jpg" class="swipebox thumbnail"><img class="th-image" src="assets/images/gallery/th_hotel-el-moli-04.jpg" width="200" height="133"></a>
                    <a href="assets/images/gallery/hotel-el-moli-05.jpg" class="swipebox thumbnail"><img class="th-image" src="assets/images/gallery/th_hotel-el-moli-05.jpg" width="200" height="133"></a>
                    <a href="assets/images/gallery/hotel-el-moli-06.jpg" class="swipebox thumbnail"><img class="th-image" src="assets/images/gallery/th_hotel-el-moli-06.jpg" width="200" height="133"></a>
                    <a href="assets/images/gallery/hotel-el-moli-07.jpg" class="swipebox thumbnail"><img class="th-image" src="assets/images/gallery/th_hotel-el-moli-07.jpg" width="200" height="133"></a>
                    <a href="assets/images/gallery/hotel-el-moli-08.jpg" class="swipebox thumbnail"><img class="th-image" src="assets/images/gallery/th_hotel-el-moli-08.jpg" width="200" height="133"></a>
                    <a href="assets/images/gallery/hotel-el-moli-09.jpg" class="swipebox thumbnail"><img class="th-image" src="assets/images/gallery/th_hotel-el-moli-09.jpg" width="200" height="133"></a>
                    <a href="assets/images/gallery/hotel-el-moli-10.jpg" class="swipebox thumbnail"><img class="th-image" src="assets/images/gallery/th_hotel-el-moli-10.jpg" width="200" height="133"></a>
                    <a href="assets/images/gallery/hotel-el-moli-11.jpg" class="swipebox thumbnail"><img class="th-image" src="assets/images/gallery/th_hotel-el-moli-11.jpg" width="200" height="133"></a>
                    <a href="assets/images/gallery/hotel-el-moli-12.jpg" class="swipebox thumbnail"><img class="th-image" src="assets/images/gallery/th_hotel-el-moli-12.jpg" width="200" height="133"></a>
                </div>

                <div class="branches branch4"></div>
            </div><!-- /.container -->
		</div> <!-- /.scrolling-bg -->
        <!-- Fotos ends -->
        
        
        <!-- Preus starts -->
        <div class="fixed-bg fixed-bg-90 bg-prices" id="preus">
			<h2>preus</h2>
		</div> <!-- /.fixed-bg -->

		<div class="scrolling-bg">
            <div class="container container-1024">
                
                <div class="table-columns">
                    <ul class="price">
                        <li class="header">
                            <h2>Temporada baixa</h2>
                            <p>Abril / Maig / Juny / Set</p>
                        </li>
                        <li>
                            <p>Habitació doble bàsica</p>
                            <span>74 €</span>
                        </li>
                        <li class="grey">
                            <p>Habitació doble estandard</p>
                            <span>82 €</span>
                        </li>
                        <li>
                            <p>Habitació doble amb banyera d'hidromassatge</p>
                            <span>90 €</span>
                        </li>
                        <li class="grey">
                            <p>Habitació triple</p>
                            <span>104 €</span>
                        </li>
                        <li>
                            <p>Habitació triple amb banyera d'hidromassatge</p>
                            <span>112 €</span>
                        </li>
                        <li class="grey">
                            <p>Esmorzar</p>
                            <span>7 €</span>
                        </li>
                        <li><a href="#" class="button">Reserva ara</a></li>
                    </ul>
                </div>
                
                <div class="table-columns">
                    <ul class="price">
                        <li class="header">
                            <h2>Temporada mitja</h2>
                            <p>Setmana Santa / Juliol</p>
                        </li>
                        <li>
                            <p>Habitació doble bàsica</p>
                            <span>77 €</span>
                        </li>
                        <li class="grey">
                            <p>Habitació doble estandard</p>
                            <span>85 €</span>
                        </li>
                        <li>
                            <p>Habitació doble amb banyera d'hidromassatge</p>
                            <span>96 €</span>
                        </li>
                        <li class="grey">
                            <p>Habitació triple</p>
                            <span>107 €</span>
                        </li>
                        <li>
                            <p>Habitació triple amb banyera d'hidromassatge</p>
                            <span>118 €</span>
                        </li>
                        <li class="grey">
                            <p>Esmorzar</p>
                            <span>7 €</span>
                        </li>
                        <li><a href="#" class="button">Reserva ara</a></li>
                    </ul>
                </div>

                <div class="table-columns">
                    <ul class="price">
                        <li class="header">
                            <h2>Temporada alta</h2>
                            <p>Agost</p>
                        </li>
                        <li>
                            <p>Habitació doble bàsica</p>
                            <span>83 €</span>
                        </li>
                        <li class="grey">
                            <p>Habitació doble estandard</p>
                            <span>90 €</span>
                        </li>
                        <li>
                            <p>Habitació doble amb banyera d'hidromassatge</p>
                            <span>101 €</span>
                        </li>
                        <li class="grey">
                            <p>Habitació triple</p>
                            <span>112 €</span>
                        </li>
                        <li>
                            <p>Habitació triple amb banyera d'hidromassatge</p>
                            <span>123 €</span>
                        </li>
                        <li class="grey">
                            <p>Esmorzar</p>
                            <span>7 €</span>
                        </li>
                        <li><a href="#" class="button">Reserva ara</a></li>
                    </ul>
                </div>
                
                <!--
                <table>
                    
                    <colgroup></colgroup>
                    <colgroup></colgroup>
                    <colgroup></colgroup>
                    <colgroup></colgroup>
                    
                    <thead>
                        <tr>
                            <th>&nbsp;</th>
                            <th>
                                <h2>Temporada baixa</h2>
                                <p>Abril / Maig / Juny / Set</p>
                            </th>
                            <th>
                                <h2>Temporada mitja</h2>
                                <p>Setmana Santa / Juliol</p>
                            </th>
                            <th>
                                <h2>Temporada alta</h2>
                                <p>Agost</p>
                            </th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <th>Habitació doble bàsica</th>
                            <td>74 €</td>
                            <td>77 €</td>
                            <td>83 €</td>
                        </tr>
                        <tr>
                            <th>Habitació doble estandard</th>
                            <td>82 €</td>
                            <td>85 €</td>
                            <td>90 €</td>
                        </tr>
                        <tr>
                            <th>Habitació doble amb banyera d'hidromassatge</th>
                            <td>90 €</td>
                            <td>96 €</td>
                            <td>101 €</td>
                        </tr>
                        <tr>
                            <th>Habitació triple</th>
                            <td>104 €</td>
                            <td>107 €</td>
                            <td>112 €</td>
                        </tr>
                        <tr>
                            <th>Habitació triple amb banyera d'hidromassatge</th>
                            <td>112 €</td>
                            <td>118 €</td>
                            <td>123 €</td>
                        </tr>
                        <tr>
                            <th>Esmorzar</th>
                            <td>7 €</td>
                            <td>7 €</td>
                            <td>7 €</td>
                        </tr>
                        </tr>
                    </tbody>
            
                    <tfoot>
                        <tr>
                            <th>&nbsp;</th>
                            <td><a href="#">Reserva ara</a></td>
                            <td><a href="#">Reserva ara</a></td>
                            <td><a href="#">Reserva ara</a></td>
                        </tr>
                    </tfoot>
            
                </table>
                -->

                <div class="align-right">
                    <p>10% IVA inclòs / + Taxa turística 0.50 € per persona</p>
                </div>
        
                <div class="buttons">
                    <a class="offers" href="oferta.html" title="Ofertes" rel="modal:open">Oferta de Primavera</a>
                </div>
        
                <div class="branches branch2 branch3em"></div>
        
                <div class="align-center">
                    <p><strong>Reserves: tel. <a href="tel:0034972520069">+34 972 52 00 69</a> · e-mail <a href="mailto:info@hotelelmoli.com">info@hotelelmoli.com</a></strong></p>
                </div>
            </div><!-- /.container -->
		</div> <!-- /.scrolling-bg -->
        <!-- Preus ends -->
        

		<div class="fixed-bg fixed-bg-75 bg-hammock">
		</div> <!-- /.fixed-bg -->
    

		<footer>
            <div class="cont-footer">
                <p>Hotel El Molí | Ctra. de la Platja 3 | 17470 Sant Pere Pescador | Girona, Alt Empordà, Costa Brava <a href="https://goo.gl/maps/fKerikuJARQ2" title="Veure a Google Maps" target="_blank"><img src="assets/images/svg/ios-location.svg" alt="On som" width="512" height="512"></a></p>
                <p>Tel./Fax: <a href="tel:0034972520069">+34 972 52 00 69</a> | <a href="mailto:info@hotelelmoli.com">info@hotelelmoli.com</a></p>
            </div>
            
            <a id="back-to-top" href="#"></a>

            <div class="sub-footer">
                <div class="container">
                    <span>© Hotel El Molí</span> - <span><a href="#">Avís Legal</a></span> - <span><a href="http://sokvist.com" title="Sokvist, Web &amp; SEO">Sokvist, Web &amp; SEO</a></span>
                </div>
            </div>
		</footer>
        
	</main> <!-- /.main-content -->
    
    
	<script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
    <script type="text/javascript">
        //<![CDATA[
		$(window).load(function() { // makes sure the whole site is loaded
			$('#status').fadeOut(); // will first fade out the loading animation
			$('#preloader').delay(350).fadeOut(3000); // will fade out the white DIV that covers the website.
		})
		//]]>
    </script>
	<script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
    
    <!-- analytics
    <script>
		(function(f,i,r,e,s,h,l){i['GoogleAnalyticsObject']=s;f[s]=f[s]||function(){
		(f[s].q=f[s].q||[]).push(arguments)},f[s].l=1*new Date();h=i.createElement(r),
		l=i.getElementsByTagName(r)[0];h.async=1;h.src=e;l.parentNode.insertBefore(h,l)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-XXXXXXXX-XX', 'yourdomain.com');
		ga('send', 'pageview');
    </script> -->
    
</body>
</html>